
State Machine - |DE2_115|receiver_decoder:rec_dec|state_r
Name state_r.S_WRITE_RAM state_r.S_WAIT state_r.S_RECIVE state_r.S_IDLE 
state_r.S_IDLE 0 0 0 0 
state_r.S_RECIVE 0 0 1 1 
state_r.S_WAIT 0 1 0 1 
state_r.S_WRITE_RAM 1 0 0 1 

State Machine - |DE2_115|receiver:receiver_one|r_SM_Main
Name r_SM_Main.s_RX_STOP_BIT r_SM_Main.s_RX_DATA_BITS r_SM_Main.s_RX_START_BIT r_SM_Main.000 r_SM_Main.s_CLEANUP 
r_SM_Main.000 0 0 0 0 0 
r_SM_Main.s_RX_START_BIT 0 0 1 1 0 
r_SM_Main.s_RX_DATA_BITS 0 1 0 1 0 
r_SM_Main.s_RX_STOP_BIT 1 0 0 1 0 
r_SM_Main.s_CLEANUP 0 0 0 1 1 

State Machine - |DE2_115|framebuffer_top_double:fb_robot_inst|current_state
Name current_state.STATE_DRAWING_EXTEND current_state.STATE_DRAWING current_state.STATE_READY current_state.STATE_CLEARING 
current_state.STATE_CLEARING 0 0 0 0 
current_state.STATE_READY 0 0 1 1 
current_state.STATE_DRAWING 0 1 0 1 
current_state.STATE_DRAWING_EXTEND 1 0 0 1 

State Machine - |DE2_115|framebuffer_top_double:fb_robot_inst|modified_linedraw:linedraw_inst|state
Name state.IDLE state.DONE state.RUN 
state.IDLE 0 0 0 
state.RUN 1 0 1 
state.DONE 1 1 0 

State Machine - |DE2_115|Polygon:feeder|qState
Name qState.S_RAM qState.S_WAIT_DRAW qState.S_MEM qState.S_IDLE qState.S_RAM_WAIT_DRAW 
qState.S_IDLE 0 0 0 0 0 
qState.S_MEM 0 0 1 1 0 
qState.S_WAIT_DRAW 0 1 0 1 0 
qState.S_RAM 1 0 0 1 0 
qState.S_RAM_WAIT_DRAW 0 0 0 1 1 

State Machine - |DE2_115|Polygon:feeder|Transformer:point2|Perspective:projector|Divider:div|state
Name state.DIV state.IDLE state.DONE 
state.IDLE 0 0 0 
state.DIV 1 1 0 
state.DONE 0 1 1 

State Machine - |DE2_115|Polygon:feeder|Transformer:point1|Perspective:projector|Divider:div|state
Name state.DIV state.IDLE state.DONE 
state.IDLE 0 0 0 
state.DIV 1 1 0 
state.DONE 0 1 1 
